{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": { "USE_BLAS": "ON" }
    },
    {
      "name": "macos-cpu",
      "displayName": "macOS: CPU only, Accelerate (Release)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "USE_CPU_ONLY": "ON", "CMAKE_BUILD_TYPE": "Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "macos-opencl",
      "displayName": "macOS: OpenCL GPU backend (Release, perf baseline)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-opencl",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS: CPU only, Debug (for lldb)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": { "USE_CPU_ONLY": "ON", "CMAKE_BUILD_TYPE": "Debug" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "macos-asan",
      "displayName": "macOS: CPU only, Debug + AddressSanitizer/UBSan",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "USE_CPU_ONLY": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "linux-cpu",
      "displayName": "Linux: CPU only, OpenBLAS (Release)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "USE_CPU_ONLY": "ON", "CMAKE_BUILD_TYPE": "Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    }
  ],
  "buildPresets": [
    { "name": "macos-cpu", "configurePreset": "macos-cpu", "targets": ["leelaz", "tests"] },
    { "name": "macos-opencl", "configurePreset": "macos-opencl", "targets": ["leelaz", "tests"] },
    { "name": "macos-debug", "configurePreset": "macos-debug", "targets": ["leelaz", "tests"] },
    { "name": "macos-asan", "configurePreset": "macos-asan", "targets": ["leelaz", "tests"] },
    { "name": "linux-cpu", "configurePreset": "linux-cpu", "targets": ["leelaz", "tests"] }
  ]
}
